<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="carambole" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/carambole" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/carambole" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../1joueur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Carambole.h" />
		<Unit filename="../Init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Option.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../affichage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../configuration.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../physiquejeton.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
